server.port=8080
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.show-sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60
jwt.expiration=60

application.security.jwt.refresh-token.expiration=604800000

moja.wlasna.wartosc=123

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TLS , port 587
# https://www.youtube.com/watch?v=jDls99zAnaM&ab_channel=KMProgramsKrzysztofMakowski
# https://www.youtube.com/watch?v=FYq9yWgrO8o&ab_channel=DecodeNow
#if you use gmail Go to Manage your Google Account -> Security -> Less secure app access -> Turn on access (not recommended)
